{
  "name": "easily",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "easily": "file:",
    "ejs": "^3.1.10",
    "emailer": "^0.0.0",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "exprss": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14"
  }
}
