*{
    padding: 0;
    margin: 0;
}
body {
    background-color: white;
    color: black;
  }
  
  .theme-dark {
    background-color: black;
    color: white;
  }

.body-main{
    height: 100vh;
    display: flex;
    gap: 10px;
}
#checkbox{
    text-align: right;

}
#theme-toggle{
    text-align: right;
    background-color: #f1c40f;
}
.left{
    background-color: rgb(206, 162, 205);
    width: 25%;
    border-radius: 10px;
   box-shadow: 0 2px 10px 0 rgb(36, 39, 43);


}
.middle{
    background-color: rgb(206, 162, 205);
    width: 50%;
   padding: 15px;
   border-radius: 10px;
   box-shadow: 0 2px 10px 0 rgb(36, 39, 43);

}
.right{
    background-color: rgb(206, 162, 205);
    width: 25%;
    border-radius: 10px;
   box-shadow: 0 2px 20px 0 rgb(36, 39, 43);

}

.middle-main{
    background-color: black;
    height: 70%;
    width: 80%;  
    margin: auto;
    padding: 20px;
    border-radius: 5%;
}
.middle-main  img{
    height: 70%; 
    width: 100%; 
    
}
.songname{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: xx-large;
    color:white;
}
.author{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    font-size: larger;
    color:white;
}

.middle-audio{
    height: 80%;
    width: 80%;  
    margin: auto;
    padding-top:20px;
    padding-left: 25%;
    
}
.btn-info{
    font-size: large;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    display: block;
    height: 30px;
    margin-bottom:5px ;
    margin-left: auto;
    margin-right: auto;
    color:turquoise;
}
.btn-info:hover{
    background-color: black;
    color: rgb(203, 132, 62);
}

#dropdown{
    height: 30px;
    width: 200px;
    background-color: rgb(51, 106, 122);
}
.header{
    height: 30px;
    width: 100%;
    background-color:rgb(109, 86, 86);
  ;
}
.header p{
    font-size: x-large;
    margin-left: 40%;
}
audio{
    display: block;
    padding-bottom: 10px;
}

.addtoplay{
    background-color: rgb(91, 75, 241);
    font-size: 20px;
    padding: 5px;
    border-radius: 20px;
    display: block;
    margin-top: -70%;

}



/* ........... */



* {box-sizing: border-box;}

/* body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  transition: background 0.2s linear;
} */

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}

.checkbox {
  opacity: 0;
  position: absolute;
}
.checkBoxDiv{
    margin-left: 95%;
}

.checkbox-label{
  background-color: #5a5959;
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content:end;
  align-items:end;
}

.fa-moon {
    color: #f1c40f;
    margin-right: 2px;
}

.fa-sun {
    color: #f39c12;
    margin-left: 5px;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball .left {
  transform: translateX(24px);
}


body.dark {
    background-color: #292c35;
    color: #fff;
  }
  
  body.dark .left, 
  body.dark .middle, 
  body.dark .right {
    background-color: #3e3e3e;
    box-shadow: 0 2px 10px 0 rgb(0, 0, 0);
  }
  
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  
  /* Optional: Add transitions for smooth background color changes */
  body, .left, .middle, .right {
    transition: background-color 0.4s, color 0.4s;
  }


  .playlists{
    display: flex;
    justify-content: space-around;    
  }

  .currentPlaylistBtn,.allPlaylistBtn{
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
  }
  .insideCurrentPlayList{
    display: flex;
    flex-flow: column;
    margin: 5px;
  }

  .currentSongName{
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 16px;
  }


  #playlist-section {
    margin: 20px;
    background-color: #5a5959;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#playlists-container {
    margin-top: 20px;
}

.playlist-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    padding: 10px;
    margin: 5px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    position: relative;
}

#close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

